{
  "name": "ipfs-block-service",
  "version": "0.12.0",
  "description": "JavaScript Implementation of BlockService",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "test": "aegir test",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser",
    "release": "aegir release --docs",
    "release-minor": "aegir release --type minor --docs",
    "release-major": "aegir release --type major --docs",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage --provider coveralls",
    "docs": "aegir docs"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-ipfs-block-service.git"
  },
  "keywords": [
    "IPFS"
  ],
  "authors": [
    "David Dias <daviddias@ipfs.io>",
    "Vijayee Kulkaa <vijayee.kulkaa@hushmail.com"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/js-ipfs-block-service/issues"
  },
  "homepage": "https://github.com/ipfs/js-ipfs-block-service#readme",
  "devDependencies": {
    "aegir": "^12.1.3",
    "async": "^2.5.0",
    "chai": "^4.1.2",
    "cids": "^0.5.2",
    "dirty-chai": "^2.0.1",
    "ipfs-block": "~0.6.1",
    "ipfs-repo": "~0.18.0",
    "lodash": "^4.17.4",
    "multihashing-async": "~0.4.7",
    "ncp": "^2.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {},
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Greenkeeper <support@greenkeeper.io>",
    "Pedro Teixeira <i@pgte.me>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Stephen Whitmore <stephen.whitmore@gmail.com>",
    "greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>",
    "npmcdn-to-unpkg-bot <npmcdn-to-unpkg-bot@users.noreply.github.com>",
    "wanderer <mjbecze@gmail.com>"
  ]
}
