{
  "name": "ipfs-block-service",
  "version": "0.15.2",
  "description": "JavaScript Implementation of BlockService",
  "leadMaintainer": "Volker Mische <volker.mische@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "test": "aegir test",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser",
    "release": "aegir release --docs",
    "release-minor": "aegir release --type minor --docs",
    "release-major": "aegir release --type major --docs",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage --provider coveralls",
    "docs": "aegir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/js-ipfs-block-service.git"
  },
  "keywords": [
    "IPFS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/js-ipfs-block-service/issues"
  },
  "homepage": "https://github.com/ipfs/js-ipfs-block-service#readme",
  "devDependencies": {
    "aegir": "^18.2.0",
    "chai": "^4.2.0",
    "cids": "~0.5.7",
    "dirty-chai": "^2.0.1",
    "fs-extra": "^8.0.1",
    "ipfs-block": "~0.8.0",
    "ipfs-repo": "~0.27.0",
    "lodash": "^4.17.11",
    "multihashing-async": "~0.7.0"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "streaming-iterables": "^4.0.2"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Greenkeeper <support@greenkeeper.io>",
    "Pedro Santos <pedro.santos@moxy.studio>",
    "Pedro Teixeira <i@pgte.me>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Stephen Whitmore <stephen.whitmore@gmail.com>",
    "Volker Mische <volker.mische@gmail.com>",
    "achingbrain <alex@achingbrain.net>",
    "greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>",
    "npmcdn-to-unpkg-bot <npmcdn-to-unpkg-bot@users.noreply.github.com>",
    "wanderer <mjbecze@gmail.com>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>"
  ]
}
